# paran-project-backend

./: build.gradle  settings.gradle
src/main/java/paran/paranprojectbackend/: Application.java  ParanProjectBackendApplication.java
src/main/java/paran/paranprojectbackend/posts/: Posts.java  PostsRepository.java
src/main/java/paran/paranprojectbackend/service/: PostsService.java
src/main/java/paran/paranprojectbackend/web/: ClubController.java  Controller.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/paran/paranprojectbackend/web/dto/: HelloController.java  ParanDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: ClubList.css
src/main/resources/static/js/: ClubList.js
src/main/resources/templates/: ClubList.mustache  ClubList_all.mustache  ClubList_art.mustache  ClubList_exercise.mustache  ClubList_free.mustache  ClubList_fri.mustache  ClubList_mon.mustache  ClubList_sat.mustache  ClubList_sun.mustache  ClubList_thu.mustache  ClubList_tue.mustache  ClubList_volunteer.mustache  ClubList_wed.mustache  clubinfo.mustache  clublist.mustache  clubpage.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/paran/paranprojectbackend/: ClubControllerTest.java  ParanProjectBackendApplicationTests.java
