server.servlet.encoding.force-response=true
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://paran-polaris.cdgkjiyhllzb.ap-northeast-2.rds.amazonaws.com:3306/paran_polaris
spring.datasource.username= chaeyoon
spring.datasource.password=20010303
spring.jpa.hibernate.ddl-auto=update